NODE_ENV = development
PORT =3000
DATABASE= mongodb+srv://vijay:<PASSWORD>@vivan-u5sdn.mongodb.net/Basicproject?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/BasicProject
DATABASE_PASSWORD = 93344022211.v

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 1d

EMAIL_USERNAME_test = gmail_id
EMAIL_PASSWORD_test = gmailpassword

